SECRET_KEY="django-insecure-k@wni6s7uj@4it^ya7ipqu*ps3s!ix(&reibr7uhl+d*)(ivc@"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"

PG_DATABASE="shortenedurl"
PG_USER="postgres"
PG_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT=5432